{
  "name": "learn-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:oneyoung19/learn-nodejs.git",
  "author": "oneyoung19",
  "license": "MIT",
  "dependencies": {
    "uuid": "^10.0.0"
  }
}
